
# This is a basic workflow to help you get started with Actions

name: prueba

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  bash-example:
    runs-on: ubuntu-latest
    steps:
      - name: Lineas de texto en consola
        run: |
            echo "Confide"
            echo "Im with my toes on the edge its such a lovely view"
            echo "Inside"
            echo "I never loved anything untill i loved you"
            echo "Don't Cry"
            echo "Im over th edge what can I do"
            echo "But, shine"
            echo "I havent a thing until i loved you"
